__class_name__: <class 'pymech.fluid.Pipe.Pipe'>
__dumped_obj__: !!python/tuple
- !!python/tuple
  - 0
  - &id001
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 0.0
      - !!python/tuple
        - !!python/tuple [pascal, 1.0]
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 0.0
      - !!python/tuple
        - !!python/tuple [pascal, 1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 2.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 3.0]
      - !!python/tuple [second, -1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 1.0]
      - !!python/tuple [second, -1.0]
- __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
  __dumped_obj__: !!python/tuple
  - 1.0
  - !!python/tuple
    - !!python/tuple [meter, 1.0]
- __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
  __dumped_obj__: !!python/tuple
  - 0.1413
  - !!python/tuple
    - !!python/tuple [meter, 1.0]
- __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
  __dumped_obj__: !!python/tuple
  - 0.00655
  - !!python/tuple
    - !!python/tuple [meter, 1.0]
- __class_name__: <class 'pymech.materials.Metal.Steel'>
  __dumped_obj__: !!python/tuple
  - !!python/tuple
    - !!python/tuple
      - S235JR
      - '1.0037'
      - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
        __dumped_obj__: !!python/tuple
        - 7800.0
        - !!python/tuple
          - !!python/tuple [kilogram, 1.0]
          - !!python/tuple [meter, -3.0]
      - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
        __dumped_obj__: !!python/tuple
        - 288.15
        - !!python/tuple
          - !!python/tuple [kelvin, 1.0]
      - null
      - !!python/object/apply:pymech.materials.Material.Category [1]
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 210000.0
      - !!python/tuple
        - !!python/tuple [newton, 1.0]
        - !!python/tuple [millimeter, -2.0]
    - 1.0
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 4.6e-05
      - !!python/tuple
        - !!python/tuple [meter, 1.0]
  - 26.0
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 81000.0
    - !!python/tuple
      - !!python/tuple [newton, 1.0]
      - !!python/tuple [millimeter, -2.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 235.0
    - !!python/tuple
      - !!python/tuple [megapascal, 1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 360.0
    - !!python/tuple
      - !!python/tuple [megapascal, 1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 180.0
    - !!python/tuple
      - !!python/tuple [megapascal, 1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 140.0
    - !!python/tuple
      - !!python/tuple [megapascal, 1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 105.0
    - !!python/tuple
      - !!python/tuple [megapascal, 1.0]
- ASME B36.10
- __class_name__: <class 'pymech.fluid.Point.Point'>
  __dumped_obj__: !!python/tuple
  - 0
  - *id001
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 2.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 3.0]
      - !!python/tuple [second, -1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 1.0]
      - !!python/tuple [second, -1.0]
- __class_name__: <class 'pymech.fluid.Point.Point'>
  __dumped_obj__: !!python/tuple
  - 0
  - *id001
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 2.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 3.0]
      - !!python/tuple [second, -1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 1.0]
      - !!python/tuple [second, -1.0]
- __class_name__: <class 'pymech.materials.Fluid.Fluid'>
  __dumped_obj__: !!python/tuple
  - !!python/tuple
    - not specified
    - not specified
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 0.0
      - !!python/tuple
        - !!python/tuple [kilogram, 1.0]
        - !!python/tuple [meter, -3.0]
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 288.15
      - !!python/tuple
        - !!python/tuple [kelvin, 1.0]
    - null
    - !!python/object/apply:pymech.materials.Material.Category [3]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [pascal, 1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [joule, 1.0]
      - !!python/tuple [kilogram, -1.0]
      - !!python/tuple [kelvin, -1.0]
  - null
  - null
