__class_name__: <class 'pymech.fluid.Pipe.Pipe'>
__dumped_obj__: !!python/tuple
- !!python/tuple
  - 0
  - &id001
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 0.0
      - !!python/tuple
        - !!python/tuple [pascal, 1.0]
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 0.0
      - !!python/tuple
        - !!python/tuple [pascal, 1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 2.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 3.0]
      - !!python/tuple [second, -1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 1.0]
      - !!python/tuple [second, -1.0]
- __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
  __dumped_obj__: !!python/tuple
  - 1.0
  - !!python/tuple
    - !!python/tuple [meter, 1.0]
- __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
  __dumped_obj__: !!python/tuple
  - 0.09
  - !!python/tuple
    - !!python/tuple [meter, 1.0]
- __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
  __dumped_obj__: !!python/tuple
  - 0.0067
  - !!python/tuple
    - !!python/tuple [meter, 1.0]
- __class_name__: <class 'pymech.materials.Plastic.Plastic'>
  __dumped_obj__: !!python/tuple
  - !!python/tuple
    - PP
    - ' 9003-07-0'
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 855.0
      - !!python/tuple
        - !!python/tuple [kilogram, 1.0]
        - !!python/tuple [meter, -3.0]
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 288.15
      - !!python/tuple
        - !!python/tuple [kelvin, 1.0]
    - null
    - !!python/object/apply:pymech.materials.Material.Category [2]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [newton, 1.0]
      - !!python/tuple [millimeter, -2.0]
  - 0.0
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 1.5e-06
    - !!python/tuple
      - !!python/tuple [meter, 1.0]
- EN ISO 15874
- __class_name__: <class 'pymech.fluid.Point.Point'>
  __dumped_obj__: !!python/tuple
  - 0
  - *id001
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 2.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 3.0]
      - !!python/tuple [second, -1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 1.0]
      - !!python/tuple [second, -1.0]
- __class_name__: <class 'pymech.fluid.Point.Point'>
  __dumped_obj__: !!python/tuple
  - 0
  - *id001
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 2.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 3.0]
      - !!python/tuple [second, -1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [meter, 1.0]
      - !!python/tuple [second, -1.0]
- __class_name__: <class 'pymech.materials.Fluid.Fluid'>
  __dumped_obj__: !!python/tuple
  - !!python/tuple
    - not specified
    - not specified
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 0.0
      - !!python/tuple
        - !!python/tuple [kilogram, 1.0]
        - !!python/tuple [meter, -3.0]
    - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
      __dumped_obj__: !!python/tuple
      - 288.15
      - !!python/tuple
        - !!python/tuple [kelvin, 1.0]
    - null
    - !!python/object/apply:pymech.materials.Material.Category [3]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [pascal, 1.0]
  - __class_name__: <class 'pint.quantity.build_quantity_class.<locals>.Quantity'>
    __dumped_obj__: !!python/tuple
    - 0.0
    - !!python/tuple
      - !!python/tuple [joule, 1.0]
      - !!python/tuple [kilogram, -1.0]
      - !!python/tuple [kelvin, -1.0]
  - null
  - null
